# restapi-framework

./: pom.xml
src/main/java/restapi/: Main.java
src/main/java/restapi/core/: ApplicationContext.java  ObjectFactory.java  RestApiApplication.java  RestapiApplication.java
src/main/java/restapi/core/annotation/: InjectByType.java  InjectProperty.java  PostConstruct.java  RepositoryRestController.java  Singleton.java
src/main/java/restapi/core/config/: Config.java  JavaConfig.java
src/main/java/restapi/core/configurer/: InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java
src/main/java/restapi/core/proxy/: DeprecatedHandlerProxyConfigurator.java  ProxyConfigurator.java
src/main/java/restapi/core/server/: JettyServer.java
src/main/java/restapi/example/: Announcer.java  ConsoleAnnouncer.java  CoronaDesinfector.java  Policeman.java  Recommendator.java  RestResource.java  Room.java  SimplePolicemen.java  SimpleRecommendator.java
src/main/resources/: application.properties  log4j.properties
